<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Placed Successfully</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background: #f9f9f9; font-family: 'Arial', sans-serif; }
        .order-confirm-container { margin-top: 50px; text-align: center; }
        .order-card { background-color: #ffe8e8;border-radius: 15px; padding: 20px; max-width: 600px; margin: 0 auto; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); }
        .order-card h2 { color: lightpink; }
        .summary-details { margin-top: 30px; text-align: left; background-color: #fff; padding: 15px; border-radius: 10px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); }
        .btn-custom { background-color:lightpink; }
   </style>
</head>
<body>

<div class="container order-confirm-container">
    <div class="order-card">
        <h2>Your Order is Confirmed!</h2>
        <p>Thank you for your purchase.Your order details will be provided upon delivery</p>

        <div class="summary-details">
            <h4>Order Summary</h4>
            <p><strong>Product:</strong> <span id="productSummary"></span></p>
            <p><strong>Quantity:</strong> <span id="quantitySummary"></span></p>
            <p><strong>Total Price:</strong> $<span id="totalPriceSummary"></span></p>
            <p><strong>Delivery Address:</strong> <span id="addressSummary"></span></p>
            <p><strong>Expected Delivery:</strong> <span id="deliveryDateSummary"></span></p>
        </div>

        <button class="btn btn-custom btn-block" onclick="trackOrder()">Track Your Order</button>

    </div>
</div>
<script>
    // Fixed bakery location (latitude and longitude)
    const bakeryLocation = {
        lat: 40.730610, // Replace with bakery's latitude
        lng: -73.935242 // Replace with bakery's longitude
    };

    function getUrlParams() {
        const params = new URLSearchParams(window.location.search);
        return {
            product: params.get('product'),
            quantity: params.get('quantity'),
            price: params.get('price'),
            address: params.get('address'),
            deliveryDate: params.get('deliveryDate'),
            name: params.get('name')
        };
    }

    function updateOrderPlacedSummary() {
        const orderDetails = getUrlParams();
        document.getElementById('productSummary').innerText = orderDetails.product || "N/A";
        document.getElementById('quantitySummary').innerText = orderDetails.quantity || "N/A";
        document.getElementById('totalPriceSummary').innerText = (orderDetails.price * orderDetails.quantity).toFixed(2) || "N/A";
        document.getElementById('addressSummary').innerText = orderDetails.address || "N/A";
        document.getElementById('deliveryDateSummary').innerText = orderDetails.deliveryDate || "N/A";
    }

    function trackOrder() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showMap, showError);
        } else {
            alert("Geolocation is not supported by this browser.");
        }
    }

    function showMap(position) {
        const customerLocation = {
            lat: position.coords.latitude,
            lng: position.coords.longitude
        };

        // Construct Google Maps URL with bakery and customer location
        const googleMapsUrl = `https://www.google.com/maps/dir/?api=1&origin=${customerLocation.lat},${customerLocation.lng}&destination=${bakeryLocation.lat},${bakeryLocation.lng}&travelmode=driving`;

        // Open Google Maps in a new tab
        window.open(googleMapsUrl, '_blank');
    }

    function showError(error) {
        switch (error.code) {
            case error.PERMISSION_DENIED:
                alert("User denied the request for Geolocation.");
                break;
            case error.POSITION_UNAVAILABLE:
                alert("Location information is unavailable.");
                break;
            case error.TIMEOUT:
                alert("The request to get user location timed out.");
                break;
            case error.UNKNOWN_ERROR:
                alert("An unknown error occurred.");
                break;
        }
    }

    window.onload = updateOrderPlacedSummary;
</script>

</body>
</html>
