<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Cake Ordering System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="Page1.css">
    <style>
    /* Mild color scheme */
    body {
        background-color: #f8f8f8; 
        font-size: 16px; /* Base font size */
    }

    header {
        background-color: #f9b2b2;
    }

    .navbar {
        background-color: #f9b2b2;
    }

    .navbar-brand, .nav-link {
        color: #5a5a5a !important;
    }

    h1 {
        font-size: 2.8rem; /* Increase main header size */
        color: #4a4a4a;
        font-weight: bold;
    }

    h2 {
        font-size: 2rem; /* Increase section title size */
        color: #4a4a4a;
        margin-bottom: 1rem;
    }

    p, .card-text {
        font-size: 1.1rem; /* Increase paragraph and card text size */
        color: #6c757d;
    }

    .card-title {
        font-size: 1.4rem; /* Larger card title */
        color: #4a4a4a; 
        font-weight: bold;
    }

    .btn-primary {
        font-size: 1.2rem; /* Increase button text size */
        padding: 10px 20px; /* Add some padding for better aesthetics */
        background-color: hsl(0, 86%, 77%); 
        border-color: #ffe8e8;
    }

    footer {
        background-color: #ffe8e8;
        color: #5a5a5a;
        font-size: 1rem; /* Make footer text readable */
    }
      
    </style>
</head>
<body>

    <header class="text-white text-center py-3">
        <h1>Welcome to Cake Delight</h1>
        <p>Order your favourite cake in online!</p>
    </header>

    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">Cake Delight</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="HomePage.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ContactPage.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="container mt-5">
        <h2>Our Cakes</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="cake1.jpg" alt="Chocolate Cake">
                    <div class="card-body">
                        <h5 class="card-title">Chocolate Cake</h5>
                        <p class="card-text">Rich and creamy chocolate cake.</p>
                        <a href="Page2(BuyNow1).html" class="btn btn-primary">Order Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="cake2.jpeg" alt="Chocolate Cake">
                    <div class="card-body">
                        <h5 class="card-title">Strawberry Cake</h5>
                        <p class="card-text">Delicious strawberry cake with fresh fruit and whipped cream.</p>
                        <a href="Page2(BuyNow2).html" class="btn btn-primary">Order Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="cake3.jpg" alt="Chocolate Cake">
                    <div class="card-body">
                        <h5 class="card-title">Red Velvet Cake</h5>
<p class="card-text">Velvety smooth cake with a delicate cream cheese frosting.</p>
                        <a href="Page2(BuyNow3).html" class="btn btn-primary">Order Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="cake4.jpg" alt="Chocolate Cake">
                    <div class="card-body">
                        <h5 class="card-title">Coffee Cake</h5>
                        <p class="card-text">Rich coffee-infused cake with a hint of cinnamon.</p>
                        <a href="Page2(BuyNow4).html" class="btn btn-primary">Order Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="cake5.jpg" alt="Chocolate Cake">
                    <div class="card-body">  
<h5 class="card-title">Vanilla Cake</h5>
<p class="card-text">Light and fluffy vanilla cake with a hint of sweetness.</p>
                        <a href="Page2(BuyNow5).html" class="btn btn-primary">Order Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="cake6.jpeg" alt="Chocolate Cake">
                    <div class="card-body">
                        <h5 class="card-title">Lemon Cake</h5>
<p class="card-text">Zesty lemon cake with a tangy glaze.</p>
                        <a href="Page2(BuyNow6).html" class="btn btn-primary">Order Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="cake7.jpg" alt="Chocolate Cake">
                    <div class="card-body">
                        <h5 class="card-title">Strawberry Cake</h5>
<p class="card-text">Delicious strawberry cake with Vanilla and whipped cream.</p>
                        <a href="Page2(BuyNow7).html" class="btn btn-primary">Order Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="cake8jpg.jpg" alt="Chocolate Cake">
                    <div class="card-body">
                        <h5 class="card-title">Chocolate Cake</h5>
                        <p class="card-text">Rich and creamy chocolate cake.</p>
                        <a href="Page2(BuyNow8).html" class="btn btn-primary">Order Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="cake9.jpg" alt="Chocolate Cake">
                    <div class="card-body">
                         <h5 class="card-title">Vanilla Cake</h5>
<p class="card-text">Light and fluffy vanilla cake Three Tier with a hint of sweetness.</p>
                        <a href="Page2(BuyNow9).html" class="btn btn-primary">Order Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="cake10.jpg" alt="Chocolate Cake">
                    <div class="card-body">
                        <h5 class="card-title">Vanilla Cake</h5>
                        <p class="card-text">Light and fluffy mini vanilla cake with a hint of sweetness.</p>
                        <a href="Page2(BuyNow10).html" class="btn btn-primary">Order Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="cake11.jpg" alt="Chocolate Cake">
                    <div class="card-body">
                        <h5 class="card-title">Strawberry And Vanilla Mixed Cake</h5>
                        <p class="card-text">Fluffy strawberry and vanilla mixed sponge topped with fresh strawberry glaze.</p>
                        <a href="Page2(BuyNow11).html" class="btn btn-primary">Order Now</a>
                    </div>VI
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="cake12.png" alt="Chocolate Cake">
                    <div class="card-body">
                        <h5 class="card-title">Chocolate Cake</h5>
                        <p class="card-text">Rich and creamy chocolate cake.</p>
                        <a href="Page2(BuyNow12).html" class="btn btn-primary">Order Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="cake13.jpeg" alt="Chocolate Cake">
                    <div class="card-body">
                        <h5 class="card-title">Chocolate and Vanilla Cake</h5>
                        <p class="card-text">Rich and creamy chocolate and Vanilla cake.</p>
                        <a href="Page2(BuyNow13).html" class="btn btn-primary">Order Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="cake14.jpeg" alt="Chocolate Cake">
                    <div class="card-body">
                        <h5 class="card-title">Combo Chocolate and Vanilla Tier and Cup Cake</h5>
                        <p class="card-text">Rich and creamy Combo Chocolate and Vanilla Tier and Cup cake.</p>
                        <a href="Page2(BuyNow14).html" class="btn btn-primary">Order Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="cake15.jpg" alt="Chocolate Cake">
                    <div class="card-body">
                        <h5 class="card-title">Double Chocolate Cake</h5>
                        <p class="card-text">Rich and creamy Double chocolate cake.</p>
                        <a href="Page2(BuyNow15).html" class="btn btn-primary">Order Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="cake16.jpeg" alt="Chocolate Cake">
                    <div class="card-body">
                        <h5 class="card-title">Chocolate and Vanilla Cup Cakes</h5>
                        <p class="card-text">Rich and creamy chocolate and Vanilla Cup cakes</p>
                        <a href="Page2(BuyNow16).html" class="btn btn-primary">Order Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="cake17.jpeg" alt="Chocolate Cake">
                    <div class="card-body">
                        <h5 class="card-title">Red Velvet Jar Cake</h5>
                        <p class="card-text">Smooth and soft red velvet jar cake with cream cheese frosting.</p>
                        <a href="Page2(BuyNow17).html" class="btn btn-primary">Order Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="cake18.jpeg" alt="Chocolate Cake">
                    <div class="card-body">
                        <h5 class="card-title">PineApple and Vanilla Jar Cake</h5>
                        <p class="card-text">Rich and creamy PineApple and Vanilla Jar cake.</p>
                        <a href="Page2(BuyNow18).html" class="btn btn-primary">Order Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="cake19.jpeg" alt="Chocolate Cake">
                    <div class="card-body">
                        <h5 class="card-title">Red Velvet Cake</h5>
                        <p class="card-text">Rich and creamy Red Velvet cake.</p>
                        <a href="Page2(BuyNow19).html" class="btn btn-primary">Order Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="cake20.jpg" alt="Chocolate Cake">
                    <div class="card-body">
                        <h5 class="card-title">Coffee and Vanilla Cake</h5>
<p class="card-text">A rich and aromatic coffee and Vanilla mixed flavored cake topped with White chocolate glaze.</p>
                        <a href="Page2(BuyNow20).html" class="btn btn-primary">Order Now</a>
                    </div>
                </div>
            </div> 
        </div>
    </section>

    <footer class="text-center py-3 mt-5">
        <p>&copy; 2024 Cake Delight. All Rights Reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="Page1.js"></script>
</body>
</html>
