body {
    font-family: 'Arial', sans-serif;
}

.card {
    margin-top: 20px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

footer {
    position: relative;
    bottom: 0;
    width: 100%;
}
/* Set a fixed size for the images or make them responsive */
.card-img-top {
    width: 100%;  /* Makes the image responsive */
    height: 250px; /* Set a fixed height for consistency */
    object-fit: cover; /* Ensures the image fills the space without distortion */
}
/* Make sure all cards have the same height */
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%; /* Ensures all cards take the full height of their container */
}

.card-body {
    flex-grow: 1; /* Ensures the body of the card takes available space */
}
